<!DOCTYPE html>
<html lang="en">

<head>
    <title>Privacy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link href="../css/font.css" rel='stylesheet'>

    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/privacy.css">
    <style>
        h1 {
            color: #fff;
            font-size: 48px;
        }


        .container1 {
            color: #fff;
        }

        a {
            color: #fff;
        }

        #tabs {

            width: 100%;
            height: 30px;
            padding-left: 0px;
            padding-right: 2px;
            margin-top: 30px;


        }

        a {
            cursor: pointer;
        }

        #tabs li {
            color: #fff;
            list-style: none;
            padding-top: 18px;
            padding-top: 18px;
            padding-top: 18px;
            margin-right: 5px;

            outline: none;
            color: #fff;
        }

        #tabs li {


            font-family: Roboto;
            font-size: 38px;

            color: #fff;

            padding-top: 5px;
            padding-left: 7px;
            padding-right: 7px;
            padding-bottom: 8px;
            display: block;

            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            text-decoration: none;
            outline: none;

        }

        #tabs li.inactive {
            padding-top: 5px;
            padding-bottom: 8px;
            padding-left: 8px;
            padding-right: 8px;
            color: #666666;

            outline: none;


        }

        #tabs li a:hover,
        #tabs li .inactive:hover {


            color: #5685bc;
            outline: none;
        }

        .container1 {

            clear: both;
            width: 100%;

            text-align: left;
            padding-top: 20px;
            font-family: Roboto;
            font-size: 38px;

        }

        .container1 h2 {
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 10px;
            color: #5685bc;
        }

        .container11 p {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 1.3;
            font-size: small;
        }

        .container1 ul {
            margin-left: 25px;
            font-size: small;
            line-height: 1.4;
            list-style-type: disc;
        }

        .container1 li {
            padding-bottom: 5px;
            margin-left: 5px;
        }


        .active1 {
            border-radius: none;

            background: #979797;
            color: #fff;
        }

    </style>



</head>

<body style="background-color: #000;">

    <div class="container-fluid">

        <div class="row">
            <div class="row pos-abs"><img src="../img/rectangle.png" class="img-responsive" alt="background" />
            </div>



            <div class="row mt">
                <div class="col-sm-3">
                    <h1 class="privacy-heading"> More</h1>
                    <ul id="tabs">
                        <li id="tab1" class="active1">
                            Privacy Policy
                        </li>
                        <li id="tab2" class="">
                            Terms of Use
                        </li>
                    </ul>
                </div>

                <div class="col-sm-8">
                    <h1 class="privacy-title"> Privacy Policy</h1>





                    <div class="row">

                        <p class="container1" id="tab1C">
                            <span> © 2017 Sony Pictures Networks India Private Limited. All rights reserved. </span> <br> 1. Application This Privacy Policy is applicable
                            to personally identifiable information collected, processed, stored and used in connection with http://www.sonyliv.com
                            or via an dedicated application of the said URL accessible on Users’ mobile phones / tablets / other
                            devices connected to the internet ("Site") operated by Sony Pictures Networks India Private Limited ("SPN"/
                            "we"/ "us"/ "our") having its office at Interface Building 7, 4th Floor, Off Malad Link Road, Malad (West),
                            Mumbai – 400064, India. This policy is in addition to the Privacy Policy incorporated otherwise on the
                            URL. 2. Services To facilitate your viewership and access of the content on the Site, the content may
                            have been packaged by SPN differently, wherein the Content or Services may be accessible free of charge
                            which may include advertisements or commercials or via a subscription model or a pay-per-view model with
                            or without advertisements / commercials or with a combination of the foregoing. 3. Types of Information
                            collected 3.1 Information You Provide In order to use the Site and the services offered, Users ("User"
                            / "You") must create an account with SPN ("SPN Account"). Creating the SPN Account may require the User
                            to provide inter alia the following personal information associated with the User, including but not
                            limited to his / her name; gender; residential address, including city / state / province (if applicable),
                            postal code, country, and region; phone and mobile number, e-mail address; preferred language; and login
                            name and password ("Personal Information").

                        </p>

                        <p class="container1" id="tab2C">
                            © 2017 Sony Pictures Networks India Private Limited. All rights reserved. 1. Application This Privacy Policy is applicable


                        </p>
                    </div>


                </div>







                <div class="col-sm-1 text-right sony-logo">
                    <img src="../img/sony_logo.png" />
                </div>
            </div>


        </div>
        <script src="../script/jquery.min.js"></script>
        <script>
            $(document).ready(function(e) {
                e.preventDefault;
                $('#tabs li:not(:first)').addClass('inactive');
                $('.container1').hide();
                $('.container1:first').show();

                $('#tabs li:first').addClass('active1');
                $('#tabs li').click(function() {
                    $(this).removeClass('active1');

                    var t = $(this).attr('id');
                    if ($(this).hasClass('inactive')) { //this is the start of our condition 
                        $(this).addClass('active1');
                        $(this).prev().removeClass('active1');
                        $(this).next().removeClass('active1');
                        $('#tabs li').addClass('inactive');
                        $(this).removeClass('inactive');

                        $('.container1').hide();
                        $('#' + t + 'C').fadeIn('slow');


                    }





                });

            });

        </script>


</body>

</html>
