<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homemenu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/home.css">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
        html {
            border-top: 5px solid #fff;
            background: #58DDAF;
            color: #2a2a2a;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans';
        }

        h1 {
            color: #fff;
            text-align: center;
            font-weight: 300;
        }

        #slider {
            position: relative;
            overflow: hidden;
            margin: 20px auto 0 auto;
            border-radius: 4px;
        }

        #slider ul {
            position: relative;
            margin: 0;
            padding: 0;
            height: 200px;
            list-style: none;
        }

        #slider ul li {
            position: relative;
            display: block;
            float: left;
            margin: 0;
            padding: 0;
            width: 300px;
          

            text-align: center;
            line-height: 300px;
        }

        a.control_prev,
        a.control_next {
            position: absolute;
            top: 40%;
            z-index: 999;
            display: block;
            padding: 4% 3%;
            width: auto;
            height: auto;
            background: #2a2a2a;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            opacity: 0.8;
            cursor: pointer;
        }

        a.control_prev:hover,
        a.control_next:hover {
            opacity: 1;
            -webkit-transition: all 0.2s ease;
        }

        a.control_prev {
            border-radius: 0 2px 2px 0;
        }

        a.control_next {
            right: 0;
            border-radius: 2px 0 0 2px;
        }

        .slider_option {
            position: relative;
            margin: 10px auto;
            width: 160px;
            font-size: 18px;
        }
    </style>


</head>

<body style="background-color: #000;overflow: hidden;" >

    <div class="container-fluid">

        <div class="row">
            <div class="row pos-abs"><img src="img/Home_menu_bg.png" class="img-responsive" alt="background" />
            </div>


            <div class="row mt">

                <div class="col-sm-6">
                    <h1 class="search"> <a href="" target="_self"> Search</a></h1>
                </div>

                <div class="col-sm-6 text-right sony-logo">
                    <img src="img/sony_logo.png" />
                </div>
            </div>
            <div class="row menu-scroll">
                <nav class="navbar navbar-default menu_icon menu-hide-scrool div1">
                    <p class="menu-title"> Menu</p>
                    <div class="navbar-header">
                        <!-- <a class="navbar-brand" href="#">Menu</a>-->
                    </div>
                    <ul class="nav navbar-nav">

                        <li class="active1"><a href="#"><img src="img/icon/settings.png" /></a></li>
                        <li><a href="#"><img src="img/icon/search.png" /></a></li>
                        <li><a href="#"><img src="img/icon/home.png" /></a></li>

                        <li><a href="#"><img src="img/icon/shows.png" /></a></li>
                        <li><a href="#"><img src="img/icon/movies.png" /></a></li>
                        <li><a href="#"><img src="img/icon/sports.png" /></a></li>
                        <li><a href="#"><img src="img/icon/premium.png" /></a></li>
                        <li><a href="login.html"><img src="img/icon/account.png" /></a></li>
                        <li><a href="#"><img src="img/icon/channel.png" /></a></li>
                        <li><a href="#"><img src="img/icon/more.png" /></a></li>

                    </ul>

                </nav>



                <nav class="navbar navbar-default menu_icon menu-hide-scrool">
                    <p  class="menu-title"> Menu</p>
                    <div class="navbar-header">
                        <!-- <a class="navbar-brand" href="#">Menu</a>-->
                    </div>
                    <div id="slider">
                        <ul class="nav navbar-nav">


                            <li id="border" class="active"><a href="#"><img src="img/image.png" /></a></li>
                            <li><a href="#"><img src="img/image1.png" /></a></li>

                            <li><a href="#"><img src="img/image2.png" /></a></li>
                            <li><a href="#"><img src="img/image1.png" /></a></li>
                            <li><a href="#"><img src="img/image2.png" /></a></li>
                            <li><a href="#"><img src="img/image1.png" /></a></li>
                            <li><a href="login.html"><img src="img/image2.png" /></a></li>
                            <li><a href="#"><img src="img/image1.png" /></a></li>
                            <li><a href="#"><img src="img/image1.png" /></a></li>

                        </ul>
                    </div>
                </nav>


                <nav class="navbar navbar-default menu_icon menu-hide-scrool" id=thing-to-hide>
                    <p  class="menu-title"> Menu</p>
                    <div class="navbar-header">
                        <!-- <a class="navbar-brand" href="#">Menu</a>-->
                    </div>
                    <div id="slider2">
                        <ul class="nav navbar-nav">

                            <li class="active1"><a href="#"><img src="img/image.png" /></a></li>
                            <li><a href="#"><img src="img/image.png" /></a></li>
                            <li><a href="#"><img src="img/image1.png" /></a></li>

                            <li><a href="#"><img src="img/image2.png" /></a></li>
                            <li><a href="#"><img src="img/image1.png" /></a></li>
                            <li><a href="#"><img src="img/image2.png" /></a></li>
                            <li><a href="#"><img src="img/image1.png" /></a></li>
                            <li><a href="login.html"><img src="img/image2.png" /></a></li>
                            <li><a href="#"><img src="img/image1.png" /></a></li>
                            <li><a href="#"><img src="img/image1.png" /></a></li>

                        </ul>
                    </div>
                </nav>
            </div>


        </div>



    </div>

    <script>



    </script>

    <!-- <script data-main="script/main" src="script/require.js"></script>-->

    <!-- <script data-main="script/script" src="script/require.js"></script>-->

    <!--<script src="js/jquery-latest.min.js"></script>-->
    <script src="script/jquery.min.js"></script>

    <script src="script/bootstrap.min.js"></script>

    <script src="script/jquery.keyboard.js"></script>

    <!-- keyboard extensions (optional) -->
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.keyboard.extension-previewkeyset.js"></script>

    <!--<script src="script/jquery.virtual_keyboard.js"> </script>-->
    <!--<script src="js/jquery-latest.min.js"></script>-->


    <script src="script/script.js"></script>
</body>

</html>